<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Contact-us.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
    <h1>Connect With Us</h1>
    <p> Here we would love to your queries and help you suceed. Stay feel free to get in touch with us </p>
    <div class="Contact-box">
        <div class="Contact-left">
            <h3>Send Your Queries </h3>
            <form action="ActionPage/action.html" target=""
           autocomplete="off"
          method="get"  >
                <div class="input-row">
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Sahil Thakur">
                    </div>
                    <div class="input-group">
                        <label for="number"  >contact</label>
                        <input type="number" id="number" placeholder="+91-4003-234-345">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail" placeholder="example@gmail.com">
                    </div>
                    <div class="input-group">
                    <label for="subject"  >Subject</label>
                    <input type="text" id="subject" placeholder="Product Demo">
                    </div>
                </div>
                <div class="input-pass">
                    <label for="Password"  >Password</label>
                    <input type="password" id="Password" placeholder="Enter Strong Password">
                    </div>
                <div>
                    <label>Message </label><br>
                <textarea cols="30" rows="10" cols="20" placeholder="Your Message"></textarea>
                </div>
           <div class="sumbitting-box">
            <button type="submit" value="Submit!">Submit</button>
           </div>
            </form>
        </div>
        <div class="Contact-right">
            <h3>Reach US </h3>
            <table>
                <tr>
                    <td> To Contact Us For Any Query</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>www.sahilthakurxyz@gmail.com</td>

                </tr>
                <td>Phone</td>
                <td>+91-232-456-232</td>
            </tr>
        </tr>
        <td>Address.</td>
        <td>#232, Ground Floor, main Jammu, Jammu & Kashmir</td>
    </tr>
            </table>
        </div>
    </div>
   </div> 
</body>
</html>